# WindowsMediaController

./: .editorconfig  LICENSE  README.md  WindowsMediaController.sln  icon.LICENSE  icon.NOTICE
.github/workflows/: build.yml
Sample.CMD/: Program.cs  Sample.CMD.csproj
Sample.CMD/Properties/: AssemblyInfo.cs
Sample.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.UI.csproj
Sample.UI/Licenses/: ModernWpf.LICENSE
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
WindowsMediaController/: Main.cs  WindowsMediaController.csproj
WindowsMediaController/Properties/: AssemblyInfo.cs
