<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net461;net462;net47;net471;net472;net48;netcoreapp3.1</TargetFrameworks>
    <PackageId>Dubya.WindowsMediaController</PackageId>
    <Version>2.0.0</Version>
    <Authors>DubyaDude</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DubyaDude/WindowsMediaController</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DubyaDude/WindowsMediaController/tree/master/WindowsMediaController</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Description>Provides a wrapper for developers to more easily get information from and interact with the Windows 10/11 OS media interface. 
Allows Playback Control on individual Media Sessions (Spotify, Chrome etc), Getting media information of currently playing (Song, Author, Thumbnail etc), and more</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>music;audio;media;controller;windows;windows10;windows11</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\docs\images\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
  </ItemGroup>
</Project>